<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>889ce02a-5940-45a7-b1b2-b886ea859aa5</ProjectGuid>
    <SccProjectName>%24/mnementh/SeriesHub/SeriesHub</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://tfs.codeplex.com/tfs/tfs17</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SeriesHub_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>F072ED57E9E26AE322DBDD882A1140AD715B3DE5</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\fav_heart.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\SeriesHubLogo150.png" />
    <Content Include="images\SeriesHubLogo30.png" />
    <Content Include="images\SeriesHubLogo310.png" />
    <Content Include="images\SeriesHubLogo50.png" />
    <Content Include="images\SeriesHubSplashScreen.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\trakt-logo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\models.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\viewmodels.js" />
    <None Include="SeriesHub_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\errorpage\errorpage.css" />
    <Content Include="pages\errorpage\errorpage.html" />
    <Content Include="pages\errorpage\errorpage.js" />
    <Content Include="pages\homelogged\homelogged.css" />
    <Content Include="pages\homelogged\homelogged.html" />
    <Content Include="pages\homelogged\homelogged.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\loginsettings\loginsettings.css" />
    <Content Include="pages\loginsettings\loginsettings.html" />
    <Content Include="pages\loginsettings\loginsettings.js" />
    <Content Include="pages\privacy\privacy.css" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\privacy\privacy.js" />
    <Content Include="pages\searchresults\searchresults.css" />
    <Content Include="pages\searchresults\searchresults.html" />
    <Content Include="pages\searchresults\searchresults.js" />
    <Content Include="pages\seasonepisodes\seasonepisodes.css" />
    <Content Include="pages\seasonepisodes\seasonepisodes.html" />
    <Content Include="pages\seasonepisodes\seasonepisodes.js" />
    <Content Include="pages\showdetails\showdetails.css" />
    <Content Include="pages\showdetails\showdetails.html" />
    <Content Include="pages\showdetails\showdetails.js" />
    <Content Include="pages\this-week\this-week.css" />
    <Content Include="pages\this-week\this-week.html" />
    <Content Include="pages\this-week\this-week.js" />
    <None Include="SeriesHub_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>